# Optional configuration file for mqtt2sql
# This file can contain all long commands from command line
# (see mqtt2sql -h for details)
#
# Parameter given here are overwritten by parameter from command line.
#
# For detailed configuration file syntax:
# see https://pypi.python.org/pypi/ConfigArgParse - Config File Syntax

[DEFAULT]
logfile = /var/log/mqtt2sql.log
#debug
#verbose

[MQTT]
mqtthost = localhost
mqttport = 1883
mqttusername = user
mqttpassword = password
#cafile = /etc/mosquitto/certs/my.crt
#certfile =
#keyfile =
insecure

[SQL]
sqltype = mysql
#sqlhost = 127.0.0.1
#sqlport = 3316
sqlsocket = /var/run/mysqld/mysqld.sock
sqlusername = user
sqlpassword = password
sqldb = mqtt
sqltable = message
